spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://devtoolwg-postgresql-server.postgres.database.azure.com/testdb
spring.datasource.username=DevToolWG
spring.datasource.password=Passw0rd
spring.jpa.open-in-view=True
